# TaskTrackerSE

./: Create_Tables.sql  TaskTrackerSE.sln
TaskTRackerSE.Core/CustomEntities/: MetaData.cs  PagedList.cs  PaginationOptions.cs
TaskTRackerSE.Core/DTOs/: EmployeeDto.cs  SecurityDto.cs  TaskItemDto.cs
TaskTRackerSE.Core/Entities/: BaseEntity.cs  Employee.cs  Person.cs  Security.cs  TaskItem.cs  User.cs  UserLogin.cs
TaskTRackerSE.Core/Enumerations/: RoleType.cs
TaskTRackerSE.Core/Exceptions/: BusinessException.cs
TaskTRackerSE.Core/Interfaces/: IRepository.cs.cs  ISecurityRepository.cs  ISecurityService.cs  ITaskItemRepository.cs.cs  ITaskItemService.cs  IUnitOfWork.cs
TaskTRackerSE.Core/QueryFilters/: EmployeeQueryFilter.cs  TaskItemQueryFilter.cs
TaskTRackerSE.Core/Services/: SecurityService.cs  TaskItemService.cs
TaskTrackerSE.Infrastructure/: TaskTrackerSE.Infrastructure.csproj
TaskTrackerSE.Infrastructure/Data/: TaskTrackerSE_Db_Context.cs
TaskTrackerSE.Infrastructure/Data/Configuration/: SecurityConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskTrackerSE.Infrastructure/Extencions/: ServiceCollectionExtension.cs
TaskTrackerSE.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
TaskTrackerSE.Infrastructure/Interfaces/: IPasswordService.cs  UriService.cs
TaskTrackerSE.Infrastructure/Mappings/: AutomapperProfile.cs
TaskTrackerSE.Infrastructure/Options/: PasswordOptions.cs
TaskTrackerSE.Infrastructure/Repositories/: BaseRepository.cs  SecurityRepository.cs  TaskItemRepository.cs  UnitOfWork.cs
TaskTrackerSE.Infrastructure/Services/: PasswordService.cs  UriService.cs
TaskTrackerSE.Infrastructure/Validators/: TaskItemValidator.cs
TaskTrackerSE.TaskAPI/: Dockerfile  Program.cs  TaskTrackerSE.TaskAPI.csproj  appsettings.json
TaskTrackerSE.TaskAPI/Controllers/: SecutiryController.cs  TaskItemController.cs  TokenController.cs
TaskTrackerSE.TaskAPI/Properties/: launchSettings.json
TaskTrackerSE.TaskAPI/Response/: ApiResponse.cs
TasktrackerSE.IntegrationTests/: UnitTest1.cs
TasktrackerSE.UnitTests/: UnitTest1.cs
